{
    "files.exclude": {
        ".gitignore": true,
        "README.md": true,
        "custom": true,
        "site": true,
        "uv.lock": true,
        ".python-version": true,
        ".venv": true,
        "dist": true
    },
    "cSpell.words": [
        "bibtex",
        "bispinor",
        "brakets",
        "Cheung",
        "Cheung's",
        "covector",
        "covectors",
        "Dreiner",
        "Elvang",
        "mathematica",
        "mkdocs",
        "Parametrizing",
        "pybtex",
        "pygments",
        "SAGEX",
        "Srednicki",
        "Srednicki's",
        "Szabolcs",
        "Wess",
        "Zhuang"
    ],
    "latex-workshop.intellisense.package.extra": [
        "yurie",
        "yurie-math",
        "yurie-phy"
    ]
}
